<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap.min.css"
</head>
<body>

<center>
<form action="/" method="post">

    <label for="word">Translator
    </label>

    <div class="form-group">
        <p style="padding_top: 5px"></p>
        <input type="text" class="form-control" id="word" name="word" placeholder="Input text">
    </div>

    <div class="form-group">
        <p style="padding_top: 5px"></p>
		<label for="lang">Select translation language:</label>
        <select id="lang" name="lang">
        <option value=RU>Русский</option>
        <option value=EN>English</option>
        </select>
		<br>
        <p style="padding_top: 5px"></p>
        <button class="btn btn-dark" type="submit">Translate
        </button>
    </div>

</form>
</center>
</body>
</html>