<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
<center>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/russian">Главная

                </a>
            </li>
        </ul>
    </div>
</nav>
<label>
    <font size="5">
    <p style="padding_top: 5px"></p>{{ word }}
    </font>
</label>
</center>
</body>
</html>